# guido

./: .gitignore  README.md  sampleDataFormat.sql  샘플데이터_재경.sql  샘플데이터_희진.sql  테이블생성.sql
guido/: build.gradle  settings.gradle
guido/src/main/java/com/guido/: GuidoBootApplication.java
guido/src/main/resources/: application.properties  mybatis-config.xml
guido/src/main/resources/mappers/: admin-mapper.xml  alarm-mapper.xml  calendar-mapper.xml  chatting-mapper.xml  email-mapper.xml  event-mapper.xml  home-mapper.xml  mapper.xml  myPage-mapper.xml  productUpload-mapper.xml  productdetail-mapper.xml  profile-guide-mapper.xml  profile-tourist-mapper.xml  qna-mapper.xml  reservation-mapper.xml  scheduler-mapper.xml  user-ajax-mapper.xml  user-mapper.xml
guido/src/main/resources/static/css/: footer.css  header.css  main.css  style.css
guido/src/main/resources/static/css/admin/: admin.css  eventDetail.css  writeAnswer.css  writeEvent.css
guido/src/main/resources/static/css/error/: 404.css
guido/src/main/resources/static/css/event/: eventDetail.css  eventList.css
guido/src/main/resources/static/css/lightbox/: lightbox.css
guido/src/main/resources/static/css/login/: changePw.css  login.css
guido/src/main/resources/static/css/main/: moreList.css  searchResult.css
guido/src/main/resources/static/css/myPage/: myInfoGuide.css  myInfoTourist.css  secession.css
guido/src/main/resources/static/css/productDetail/: productDetail.css
guido/src/main/resources/static/css/productUpload/: calender.css  editTest.css  main.css  modal.css  productEdit2.css  productUpload.css  style.css  test.css  tourCourse.css  transition.css  typing.css
guido/src/main/resources/static/css/profile/: buyerProfile.css  buyerReservation.css  buyerWhisList.css  buyerWishList.css  calender_main.css  sellerProfile.css  sellerReservation.css  sellerReservationSchedule.css
guido/src/main/resources/static/css/qna/: qnaWrite.css
guido/src/main/resources/static/css/reservation/: reservation.css  reservationCheck.css  reservationDetail.css  reservationList.css
guido/src/main/resources/static/css/signUp/: chooseMemberType.css  signUpAsGuide.css  signUpAsTourist.css
guido/src/main/resources/static/images/product/: 20230626185921_19201.avif
guido/src/main/resources/static/js/: header.js
guido/src/main/resources/static/js/admin/: admin.js  writeEvent.js
guido/src/main/resources/static/js/login/: login.js
guido/src/main/resources/static/js/main/: alarm.js  main.js  searchResult.js
guido/src/main/resources/static/js/myPage/: myInfo.js  secession.js  (+2 more)
guido/src/main/resources/templates/admin/: answer.html  eventDetail.html  eventList.html  guideApprovalRequest copy.html  guideApprovalRequest.html  guideManagement.html  header.html  pagination.html  productManagement.html  qna.html  settlementManagement.html  sideMenu.html  test.html  touristManagement.html  writeAnswer.html  writeEvent.html
guido/src/main/resources/templates/common/: error.html  footer.html  header.html  index.html  main.html  popularList.html  productList.html  recommList.html  searchResult.html  superList.html
guido/src/main/resources/templates/error/: 404.html  500.html
guido/src/main/resources/templates/event/: eventDetail.html  eventList.html
guido/src/main/resources/templates/home/: searchList.html
guido/src/main/resources/templates/login/: changePw.html  googleTest.html  login.html  pwEmailTemplate.html
guido/src/main/resources/templates/myPage/: myInfoGuide.html  myInfoTourist.html  secessionTourist.html
guido/src/main/resources/templates/productDetail/: productDetail.html
guido/src/main/resources/templates/productUpload/: editTest.html  productEdit.html  productEdit2.html  productUpload.html  test.html
guido/src/main/resources/templates/profile/: buyerProfile.html  buyerReservation.html  buyerWhisList.html  buyerWishList.html  sellerProfile.html  sellerReservation.html  sellerReservationSchedule.html  sellerReviewMore.html
guido/src/main/resources/templates/qna/: qnaWrite.html
guido/src/main/resources/templates/reservation/: reservation.html  reservationCheck.html  reservationDetails.html  reservationForm.html  reservationList.html
guido/src/main/resources/templates/signUp/: chooseMemberType.html  signUpAsGuide.html  signUpAsGuidetemp.html  signUpAsTourist copy.html  signUpAsTourist.html
guido/src/test/java/com/guido/: GuidoBootApplicationTests.java
(+310 files in other folders)
