server.port=80

#로그인 jsession cookie 오류 해결 
server.servlet.session.tracking-modes=cookie

spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
#spring.freemarker.cache=false
spring.thymeleaf.cache=false