* {
  /* box-sizing: border-box; */
  /* border: 1px solid black; */
}
.page {
  display: none;
}
.current {
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
}

.current.show {
  opacity: 1;
}
.page.current {
  display: flex;
}
html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
}
header {
  width: 100%;
  height: 80px;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.25);
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  background-color: #fff;
  top: 0;
}
header .save {
  margin-right: 100px;
}
header .save .save-btn {
  background-color: transparent !important;
  height: 40px;
  width: 130px;
  border: 1px solid lightgray;
  border-radius: 20px;
  transition-property: -ms-transform, -webkit-transform, transform,
    background-color, border-color !important;
  transition-duration: 0.25s !important;
}
header .save .save-btn:hover {
  border-color: #333;
}
main {
  min-height: calc(100% - 80px);
  width: 600px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  overflow: auto;
  padding-bottom: 150px;
}

footer {
  /* height: 80px; */
  display: flex;
  flex-direction: column;
  position: fixed;
  bottom: 0;
  width: 100%;
  background-color: #fff;
}

.greeting {
  margin-top: 130px;
  margin-bottom: 20px;
}
.title {
  margin-bottom: 10px;
  font-size: 1.5rem;
}
.tour-box {
  display: flex;
  justify-content: space-between;
}
.tour-box > * {
  background-color: white;
  justify-content: center;
  border: 4px solid #5555;
  border-radius: 15px;
  width: 200px;
  height: 200px;
  justify-content: center;
  display: flex;
  text-align: center;
  align-items: center;
  margin: 20px;
  font-size: 24px;
  font-weight: bold;
  box-shadow: 5px 5px 5px gray;
  cursor: pointer;
  transition-property: -ms-transform, -webkit-transform, transform,
    background-color, border-color !important;
  transition-duration: 0.25s !important;
}
.tour-box > *:hover {
  background-color: rgb(185, 215, 218);
  border-color: rgb(59, 119, 124);
  transform: translate(0, 5px);
}
.progress-bar {
  width: 100%;
  height: 10px;
  margin: auto;
  background-color: #999;
}
.progress {
  height: 100%;
  background-color: black;
  width: 0px;
  transition: width 0.1s ease-in-out;
  align-items: center;
}
.progress-btn {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 15px 30px;
}
.next-btn {
  width: 91px;
  height: 47px;
  color: white;
  background-color: black;
  border: none;
  border-radius: 10px;
  cursor: pointer;
}
.back-btn {
  text-decoration: underline;
  cursor: pointer;
  width: 91px;
  height: 47px;
  color: black;
  background-color: lightgray;
  border: none;
  border-radius: 10px;
  cursor: pointer;
}
input[name='tourItems']:checked + label {
  border: 2px solid rgb(59, 119, 124);
  background-color: rgb(185, 215, 218);
  color: white;
  font-weight: bold;
}
.hidden {
  display: none;
}
#tourDay {
  display: block;
  justify-content: flex-end;
  margin: 10px 0 0 auto;
}
#tourDay > div {
  font-size: 20px;
  margin-right: 40px;
}
#tourDay {
  display: none;
}
#inputWarning {
  display: none;
}
#inputWarning > span {
  font-size: small;
}
.input-container {
  margin-bottom: auto;
  display: block;
  text-align: right;
}
.input-container > input {
  margin-bottom: auto;
  width: 30px;
  border: none;
  cursor: pointer;
  font-size: 20px;
  margin-right: 0;
}
.error-message {
  display: inline-block;
}

/* 지도 */
.korea-map {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 500px;
}

.OUTLINE {
  stroke-linejoin: round;
  stroke: #ffffff;
  stroke-width: 1;
}
.TEXT {
  fill: #ffffff;
  font-size: 20px;
  text-anchor: middle;
  /* alignment-baseline: middle; */
  cursor: pointer;
  /* transform: scale(1.005); */
}
.OUTLINE {
  fill: #333;
  cursor: pointer;
}
button:disabled:hover {
  cursor: not-allowed;
}
#mySvg {
  transform: scale(0.6);
  margin-bottom: 100px;
}

.OUTLINE:hover {
  fill: rebeccapurple !important;
}
/* 3페이지 */
.tour-theme {
  display: flex;
  flex-wrap: wrap;
}
.tour-theme > * {
  background-color: white;
  border: 4px solid #5555;
  border-radius: 15px;
  width: auto;
  height: 55px;
  justify-content: center;
  display: flex;
  align-items: center;
  margin: 7px;
  font-size: 16px;
  text-align: center;
  box-shadow: 5px 5px 5px gray;
  cursor: pointer;
  transition-property: -ms-transform, -webkit-transform, transform,
    background-color, border-color !important;
  transition-duration: 0.25s !important;
}

#page3 > div.tour-theme img {
  width: 40px;
  height: 40px;
  margin: 7px;
}
#page3 > div.tour-theme > span > span {
  margin-right: 7px;
}
.tour-theme > *:hover {
  background-color: rgb(185, 215, 218);
  border: 4px solid rgb(59, 119, 124);
}
/* 4페이지 */
#maxWarning {
  font-size: small;
  color: red;
  display: none;
}
/* #maxWarning > i {
} */
#totalResult {
  display: flex;
  flex-direction: column;
}
#price {
  text-align: center;
}
#priceRange {
  width: 100%;
  background: linear-gradient(
    to right,
    #c7c3c3 0%,
    #c7c3c3 50%,
    #c7c3c3 50%,
    #c7c3c3 100%
  );
  border-radius: 8px;
  outline: none;
  transition: background 450ms ease-in;
  -webkit-appearance: none;
  accent-color: #408c8c;
}
.basic-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
  text-align: center;
}
#page4 > div.greeting > span:nth-child(3) {
}
.basic-info > * {
  padding: 5px;
}
.addSubBtn {
  display: flex;
  width: 45px;
  height: 45px;
  text-align: center;
  border-radius: 50%;
  font-size: 16px;
}
#plusBtn,
#minusBtn {
  width: 100%;
  height: 100%;
  font-size: 20px;
  border: 2px solid #777;
  background-color: lightgrey;
  border-radius: 50%;
}
#plusBtn:active,
#minusBtn:active {
  box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.5);
}
#plusBtn:active {
  background-color: #fffcad;
}
#minusBtn:active {
  background-color: #b1d8da;
}

#minResult,
#maxResult {
  margin: 7px;
  text-align: center;
}

#result {
  margin-left: 7px;
  margin-right: 7px;
}
.income {
  color: rgb(148, 148, 148);
  font-size: small;
}
#incomeIcon {
  padding-left: 0;
}
#cashIcon {
  width: 30px;
  height: 30px;
}
/* 5페이지 */
.add-image-div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  right: 0;
}
.add-btn {
  display: flex;
  width: 100px;
  height: 45px;
  border: 2px solid #777;
  border-radius: 25px;
  font-size: 16px;
}
.add-btn > img {
  padding: 3px;
  width: 22px;
  height: 22px;
  margin: auto 0;
  margin-left: 15px;
}
.add-btn > span {
  width: 100%;
  margin: auto 0;
  padding: 3px;
  margin-left: 5px;
}
.add-image {
  display: flex;
  flex-direction: column;
  justify-content: center;
  border: 1px dashed rgb(176, 176, 176) !important;
  margin-top: 20px;
  width: 99%;
  height: 388px;
  align-items: center;
  text-align: center;
}
#addImage {
  display: flex;
  border: 2px solid #777;
  border-radius: 20px;
  padding: 10px 20px;
  align-items: center;
  width: auto;
  background-color: #fff;
  margin: auto 0;
  margin: 10px;
}
#addImage > * {
  margin-right: 5px;
}
#page5 > div.add-image > div:nth-child(1) > img {
  width: 63px;
  height: 63px;
}
#page5 > div.add-image > div:nth-child(2) {
  font-size: 24px;
}
#page5 > div.add-image > div:nth-child(4) {
  padding: 30px;
  text-decoration: underline;
  cursor: pointer;
}
.add-image2 {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin: 0;
  padding: 0;
}
.add-image2 > * {
  display: flex;
  justify-content: center;
  border: 1px dashed rgb(176, 176, 176);
  margin-top: 20px;
  width: 48%;
  height: 288px;
  align-items: center;
  text-align: center;
}
.add-image2 > *:hover {
  border: 1px solid black;
}
#addImage > img {
  width: 16px;
  height: 16px;
}

#page5 > div:nth-child(4) img,
#page5 > div:nth-child(5) img {
  width: 32px;
  height: 32px;
}
#page5 > div:nth-child(5) > div:nth-child(3) {
  display: flex;
  flex-direction: column;
}

/* 6페이지 */
#titleContainer {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  height: 200px;
}

#titleContainer > div:first-child {
  font-size: 0.8rem;
}

#inputTitle {
  width: 100%;
  padding: 15px;
  font-size: 1.2rem;
  /* margin-bottom: 10px; */
  outline: none;
  /* -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none; */
  border: 2px solid black;
  border-radius: 10px;
  transition-property: -ms-transform, -webkit-transform, transform,
    background-color, border-color !important;
  transition-duration: 0.25s !important;
}

#titleCountContainer {
  display: flex;
  align-self: flex-end;
  margin-top: 5px;
}
.red {
  color: red;
}
button:disabled {
  background-color: #bbb !important;
  border: 2px solid #bbb;
}
#titleWarning {
  align-self: flex-end;
  display: flex;
}
#titleWarning > div {
  height: 1.5rem;
  width: 1.5rem;
  border: 1px solid #888;
  align-items: center;
  text-align: center;
  border-radius: 50%;
  margin-right: 0.2rem;
  background-color: rgb(191, 72, 72);
  color: #fff;
}
#titleWarning > span {
  color: rgb(191, 72, 72);
}
#titleWarning {
  display: none;
}
/* 7페이지 */
#contentContainer {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  height: 600px;
}

#contentContainer > div:first-child {
  font-size: 0.8rem;
}

#inputContent {
  width: 100%;
  padding: 10px;
  /* margin-bottom: 10px; */
  outline: none;
  /* -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none; */
  border: 2px solid black;
  border-radius: 8px;
  font-size: 1.2rem;
  transition-property: -ms-transform, -webkit-transform, transform,
    background-color, border-color !important;
  transition-duration: 0.25s !important;
}

#contentCountContainer {
  display: flex;
  align-self: flex-end;
  margin-top: 5px;
}

#contentWarning {
  align-self: flex-end;
  display: flex;
}
#contentWarning > div {
  height: 1.5rem;
  width: 1.5rem;
  border: 1px solid #888;
  align-items: center;
  text-align: center;
  border-radius: 50%;
  margin-right: 0.2rem;
  background-color: rgb(191, 72, 72);
  color: #fff;
}
#contentWarning > span {
  color: rgb(191, 72, 72);
}
#contentWarning {
  display: none;
}
/* 9페이지 구매 시 유의사항 작성 */
#addPrice {
  display: flex;
  width: 80%;
  height: 50px;
  font-size: 1.2rem;
  border-radius: 15px;
  padding: 20px;
}
#addPrice:focus {
  outline: none;
}
#add-container {
  display: flex;
  flex-wrap: wrap;
}
.write-add-price {
  display: flex;
  gap: 20px;
}
#add-container > * {
  background-color: white;
  border: 4px solid #5555;
  border-radius: 15px;
  width: auto;
  height: 55px;
  justify-content: center;
  display: flex;
  align-items: center;
  margin-top: 10px;
  margin-right: 10px;
  font-size: 16px;
  box-shadow: 5px 5px 5px gray;
  cursor: pointer;
  padding: 25px;
  padding-left: 15px;
  transition-property: -ms-transform, -webkit-transform, transform,
    background-color, border-color !important;
  transition-duration: 0.25s !important;
}
#add-container > *:hover {
  background-color: #b1d8da;
  border: 4px solid #0f4957;
  transform: translate(0, 3px);
}
#page8 > div.write-add-price > button {
  width: 12%;
  padding: 10px;
  display: flex;
  height: 50px;
  text-align: center;
  align-items: center;
  justify-content: center;
  background-color: #0f4957;
  color: white;
  font-size: 16px;
  border-radius: 15px;
}
#page8 > div.write-add-price > button:hover {
  border: 3px solid white;
}
.write-add-price {
  display: flex;
  flex-wrap: wrap;
}
.added-element > i {
  position: absolute;
  top: 25px;
  right: 12px;
  transform: translate(40%, -50%);
}
.added-element {
  position: relative;
}

#addWarning {
  color: red;
  display: none;
  padding: 10px;
}
/* 10페이지 */
#refundContent {
  width: 100%;
  border: 3px solid #888;
  border-radius: 15px;
  background-color: lightgrey;
}
#refundCheck {
  margin: 10px;
  width: 20px;
  height: 20px;
}
#refundCheck-div {
  width: 1000px;
  display: flex;
  align-items: center;
}
#refundCheck-div > span {
  color: red;
}
.text {
  font-size: 1.5rem;
}
.sub-title {
  color: #777;
  padding: 0;
  position: relative;
}
#inputDay {
  border-bottom: 3px solid black;
}

/* 10페이지 상품 검토하기 */
.confirm-container {
  display: flex;
  flex-direction: column;
  border: 2px solid lightgray;
  align-items: center;
  border-radius: 20px;
  box-shadow: 5px 5px 5px gray;
  width: 356px;
}
.confirm-image-container {
  height: 330px;
}
.confirm-image-container > img {
  width: 100%;
  height: 100%;
  padding: 15px;
  align-items: center;
  border-radius: 30px;
}
.confirm-text-container {
  margin-top: 0;
  display: flex;
  flex-direction: column;
  text-align: left;
  width: 100%;
  padding: 5px;
  padding-bottom: 0;
  padding: 15px;
  padding-top: 0;
  position: relative;
}

#page10
  > div.confirm-container
  > div.confirm-text-container
  > div:nth-child(1) {
  width: 85%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

#page10
  > div.confirm-container
  > div.confirm-text-container
  > div:nth-child(1)
  > span:nth-child(2) {
  width: 15%;
  color: rgb(59, 119, 124);
  font-size: 14px;
  position: absolute;
  top: 0;
  right: 3px;
  white-space: nowrap;
  margin-top: 3px;
}

#page10
  > div.confirm-container
  > div.confirm-text-container
  > div:nth-child(2)
  > span {
  font-size: small;
  margin-top: 5px;
  margin-bottom: 5px;
  color: #777;
}
#page10
  > div.confirm-container
  > div.confirm-text-container
  > div:nth-child(3) {
  font-size: 16px;
  font-family: sans-serif;
}
.confirm-container > * {
  cursor: pointer;
}
/* 상품 검토 모달창 */
/* .card-form {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 400px;
        height: 300px;
        background: #fff000;
        perspective: 500px;
      } */
.card {
  width: 100px;
  height: 150px;
  margin: 1em;
  transform: rotateY(0deg);
  transition: 1s;
  transform-style: preserve-3d;
}
.card-side {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  border-radius: 0.5em;
  font-size: 1.5rem;
  backface-visibility: hidden;
}
.card-side-front {
  z-index: 1;
  background: #14bb8a;
  color: #fff;
}
.card-side-back {
  background: #555;
  color: #fff;
  transform: rotateY(180deg);
}
.card-form:hover .card {
  transform: rotateY(180deg);
}

/* 요금 설정 */

.set-fee-container > div {
  width: 100%;
  height: 100px;
  /* display: block; */
  display: flex;
}

#feeInput,
.fee-container {
  width: 100%;
  height: 130px;
  text-align: center;
  border: 1px solid lightgray;
  border-radius: 15px;
  font-size: 2.3rem;
  font-weight: bolder;
  outline: none;
  cursor: pointer;
}
#page13 > div.set-fee > div.set-fee-container > span {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px;
  font-size: 0.8rem;
  width: auto;
}

/* 토글 */
ul {
  list-style: none;
  width: 100%;
}
/* body {
  margin: 0;
  padding: 0;
  background: black;
} */

.target {
  display: block;
  /* top: 0;
  left: 0; */
  position: fixed;
}
.open-accordion {
  display: block;
  width: 100%;
}
.close-accordion {
  display: none;
}
:target ~ .open-accordion {
  display: none;
}
:target ~ .close-accordion {
  display: block;
}

.accordion {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
  width: 100%;
}
.accordion__li {
  width: 100%;
  background: white;
  border-radius: 0.4rem;
  border: 1px solid lightgray;
  /* padding: 2rem; */
}

.accordion__li a > div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  width: 100%;
}
.accordion__li a > div div {
  display: flex;
  align-items: center;
  width: 100%;
}
.accordion__num {
  font-size: 1rem;
  margin-right: 1.3rem;
}
.accordion__title {
  font-size: 1rem;
}
.accordion__li i {
  font-size: 1.3rem;
  position: relative;
  top: 0.1rem;
  right: 0.5rem;
}

/* When accordion is open */

.accordion__content {
  font-size: 1rem;
  line-height: 1.5;
  height: 0;
  overflow: hidden;
  transition: all 0.3s ease-in-out;
  width: 100%;
}
.accordion__li:first-of-type :target ~ .accordion__content {
  height: 8.2rem;
  width: 100%;
  padding-top: 1rem;
}
.accordion__li:nth-of-type(2) :target ~ .accordion__content {
  height: 13rem;
  padding-top: 1rem;
}
.accordion__li:last-child :target ~ .accordion__content {
  height: 15.4rem;
  padding-top: 1rem;
}
#page13 > div.set-fee > ul > li:nth-child(2) > a.open-accordion > div > div {
  justify-content: space-between;
  display: flex;
  margin: 0 20px;
}
#page13
  > div.set-fee
  > ul
  > li:nth-child(2)
  > a.open-accordion
  > div
  > div
  > span:nth-child(2) {
  width: 10%;
}
#page13
  > div.set-fee
  > ul
  > li:nth-child(2)
  > a.open-accordion
  > div
  > div
  > span:nth-child(3) {
  width: 10%;
}
input[name='tourTheme']:checked + label {
  border: 2px solid #2db400;
  background-color: #2db400;
  color: white;
  font-weight: bold;
}
