plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.0'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.guido'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	
	// Spring boot JDBC 관련 라이브러리 모음
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	
	// Spring - Mybatis 관련 라이브러리 모음
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.2'
	
	// 오라클 JDBC Driver
	runtimeOnly 'com.oracle.database.jdbc:ojdbc8'
	   
	// @ConfigurationProperties 사용 가능   
   	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
   	
   // 스프링 시큐리티 -> 암호화(bycript)
   // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-security
   implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '3.1.0'
	
	// 이메일
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-mail
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: '3.1.0'
	
	// 구글 로그인
//  implementation 'org.springframework.boot:spring-boot-starter'
//	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	
	//implementation('org.springframework.boot:spring-boot-starter-actuator')
	//implementation('org.springframework.boot:spring-boot-starter-data-jpa')
	//implementation('org.springframework.boot:spring-boot-starter-data-rest')
//	implementation('org.springframework.boot:spring-boot-starter-jdbc')
//	implementation('org.springframework.boot:spring-boot-starter-security')
	//implementation('org.springframework.boot:spring-boot-starter-validation')
	//implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-openfeign', version: '3.1.3'
	//implementation group: 'com.google.code.gson', name: 'gson', version: '2.9.0'
	//implementation group: 'org.bgee.log4jdbc-log4j2', name: 'log4jdbc-log4j2-jdbc4', version: '1.16'
	//runtimeOnly('mysql:mysql-connector-java')
//	compileOnly('org.projectlombok:lombok')
    //annotationProcessor('org.projectlombok:lombok')
	//testAnnotationProcessor('org.projectlombok:lombok')

}

tasks.named('test') {
	useJUnitPlatform()
}
